spring.datasource.url=jdbc:postgresql://dpg-clj8con00qrs7382dbd0-a.oregon-postgres.render.com:5432/crehana_ymxd
spring.datasource.username=crehana_ymxd_user
spring.datasource.password=ePzrDVCmTLGBDZ43PcnjtjIpeUuIPsJi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
